.App {
  display: flex;
  margin: 8px;
  border: 1px grey solid;
  border-radius: 5px;
  min-height: 80vh;
}

.CalendarView {
  text-align: center;
  flex: 80%;
  padding: 24px;
  border-right: 1px gray solid;
}

.SidePanel {
  flex: 20%;
  padding: 24px;
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
}

.grid header {
  grid-column: 2/7;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-bottom: 1px solid gray;
  align-content: center;
  margin-bottom: 2rem;
}

.grid header div {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.grid aside {
  grid-column: 1/2;
  grid-row: 2/19;
  display: grid;
  grid-template-rows: repeat(17, 60px);
  margin-right: 2rem;
}

.grid aside div {
  font-weight: bold;
}


/* reason for row height of 60px is to simulate 60 minutes */
.grid main {
  grid-column: 2/7;
  grid-row: 2/19;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(17, 60px);
}


.event {
  font-size: 11px;
}

/* in case an overlap happened */
.event:hover {
  z-index: 9;
}